# Entity: station_info

main: kit: entity: station_info: {

  alias: field: {}

  fields: [
    {
      name: "country"
      req: false
      type: "`$STRING`"
    }
    {
      name: "elev"
      req: false
      type: "`$NUMBER`"
    }
    {
      name: "iata_id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "icao_id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "lat"
      req: false
      type: "`$NUMBER`"
    }
    {
      name: "lon"
      req: false
      type: "`$NUMBER`"
    }
    {
      name: "name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "priority"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "site"
      req: false
      type: "`$STRING`"
    }
    {
      name: "state"
      req: false
      type: "`$STRING`"
    }
  ]

  name: "station_info"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            query: [
              {
                kind: "query"
                name: "bbox"
                orig: "bbox"
                reqd: false
                type: "`$STRING`"
              }
              {
                example: "json"
                kind: "query"
                name: "format"
                orig: "format"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "ids"
                orig: "ids"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/data/stationinfo"
          parts: [
            "api"
            "data"
            "stationinfo"
          ]
          select: {
            exist: [
              "bbox"
              "format"
              "ids"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
